# Environment: development, production
ENVIRONMENT=development

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,http://localhost:8001"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=demo
POSTGRES_PORT=5432